# Server Configuration
PORT=5001

# MongoDB Connection String
# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://admin:kdvs2001@cluster0.74xwkxr.mongodb.net/research_tool?retryWrites=true&w=majority&appName=Cluster0

# ML Service URL (optional, defaults to http://localhost:5002)
ML_SERVICE_URL=http://127.0.0.1:9091
